# Hayat_admin

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grocery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trizions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/grocery/Filter/: ItemFilter.java
app/src/main/java/com/grocery/adapter/: CartAdapter.java  ItemAdapter.java
app/src/main/java/com/grocery/cart/: Cart.java
app/src/main/java/com/grocery/db/: AppDatabase.java  CartDao.java  CartItems.java  OrderedItems.java
app/src/main/java/com/grocery/dialog/: CustomDialog.java  CustomDialogWithTwoButtons.java
app/src/main/java/com/grocery/firebase_model/: Clients.java  CurrentProjects.java  Products.java
app/src/main/java/com/grocery/gridView/: GridViewRecycler.java
app/src/main/java/com/grocery/model/: Category.java  Message.java  NotificationResponse.java
app/src/main/java/com/grocery/repository/: FirebaseUpload.java
app/src/main/java/com/grocery/rest_client/: BCRequests.java  BCRestService.java  BuildConfig.java
app/src/main/java/com/grocery/service/: MyFirebaseMessagingService.java
app/src/main/java/com/grocery/utils/: Const.java  EmailValidator.java  PhotoPreViewActivity.java  SocketInstance.java  Utils.java
app/src/main/java/com/hayatAdmin/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hayatAdmin/Filter/: ItemFilter.java
app/src/main/java/com/hayatAdmin/adapter/: CartAdapter.java  ItemAdapter.java
app/src/main/java/com/hayatAdmin/cart/: Cart.java
app/src/main/java/com/hayatAdmin/db/: AppDatabase.java  CartDao.java  CartItems.java  OrderedItems.java
app/src/main/java/com/hayatAdmin/dialog/: CustomDialog.java  CustomDialogWithTwoButtons.java
app/src/main/java/com/hayatAdmin/firebase_model/: Clients.java  CurrentProjects.java  Products.java
app/src/main/java/com/hayatAdmin/gridView/: GridViewRecycler.java
app/src/main/java/com/hayatAdmin/model/: Category.java  Message.java  NotificationResponse.java
app/src/main/java/com/hayatAdmin/repository/: FirebaseUpload.java
app/src/main/java/com/hayatAdmin/rest_client/: BCRequests.java  BCRestService.java  BuildConfig.java
app/src/main/java/com/trizions/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: background_corner_radius.xml  background_corner_radius_pink.xml  background_half_round_corner_shape.xml  background_marker_view.xml  background_rounded_edit_text_error.xml  background_rounded_rectangle_chat_receiver.xml  background_rounded_rectangle_chat_sender.xml  background_shadow.xml  background_tint.xml  gradient_background_drawable.xml  icon_arrow_back.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_chat.xml  icon_confirm.xml  icon_filter.xml  icon_progress_status.xml  icon_roll.xml  icon_search.xml  icon_shopping.xml  icon_success.xml  icon_warning.xml  icon_work.xml  tab_icon_about_us.xml  tab_icon_clients.xml  tab_icon_product_and_service.xml  tab_icon_projects.xml
app/src/main/res/layout/: activity_add_clients.xml  activity_add_products_and_services.xml  activity_add_project_client_info.xml  activity_add_projects.xml  activity_change_password.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_clients.xml  activity_edit_products_and_services.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with_mobile_number.xml  activity_material_specification.xml  activity_messages_chat.xml  activity_notification.xml  activity_photo_preview.xml  activity_projects_details.xml  activity_register.xml  activity_scan_bar_code.xml  activity_splash.xml  activity_verify_otpactivity.xml  custom_marker_infowindow.xml  custom_marker_view.xml  details_bottom_screen_clients.xml  details_bottom_screen_products.xml  dialog_cart.xml  dialog_custom_popup.xml  dialog_custom_popup_with_two_buttons.xml  fragment_about_us.xml  fragment_bar_chart.xml  fragment_boq.xml  fragment_clients.xml  fragment_contact_us.xml  fragment_current_projects.xml  fragment_pie_chart.xml  fragment_products_and_services.xml  fragment_project_details.xml  fragment_projects.xml  fragment_projects_client.xml  fragment_projects_documents.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grocery/: ExampleUnitTest.java
app/src/test/java/com/trizions/: ExampleUnitTest.java
(+202 files in other folders)
