plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.trizions"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        resValue "string", "google_map_api_key", google_map_api_key

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Multiple Screen Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    // Butterknife
    implementation "com.jakewharton:butterknife:10.2.1"
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-perf:20.0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // Android X Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Material tabs
    implementation 'com.google.android.material:material:1.4.0'
    // Auto Images Slider ViewPager
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    // Glide Image Preview
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Photo preview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // Socket IO for Chat
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // Locations
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    // Add the dependency for the Firebase Cloud Messaging library
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // Seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
    // Google ML kit
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    //Gallery View
    implementation 'com.github.sheetalkumar105:androidimagevideogallery:1.05'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database'
    //image downloader picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}