<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.dashboard.tab_fragments.projects.details.tab_fragments.boq.MaterialSpecificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/background_tint"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">

            <ImageView
                android:id="@+id/buttonBackArrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorWhite"
                android:src="@drawable/icon_arrow_back"/>

        </LinearLayout>


            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent"
                android:text="@string/material_specification"
                android:textSize="@dimen/_16sdp"
                android:singleLine="true"
                android:fontFamily="@font/work_sans_semibold"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/buttonHome"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                app:tint="@color/colorWhite"
                android:src="@drawable/icon_home"/>

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:background="@drawable/background_shadow" />


    <TableLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:background="#f1f1f1">

        <TableRow>

            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/material"
                android:fontFamily="@font/work_sans_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/specification"
                android:fontFamily="@font/work_sans_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/brand"
                android:fontFamily="@font/work_sans_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/bulkhead_lights"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wall_mounted_led_light_bulkhead_ip65_20w"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/one_light"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/_6sdp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/g_i_conduits"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_25mm"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cot"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/cables"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_4c_25sqmm"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ducab"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/_3_way_junction_box"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_25mm_for_gi_conduit"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rexton"
                android:fontFamily="@font/work_sans_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:background="@color/colorWhite"
                />
        </TableRow>

    </TableLayout>


</LinearLayout>
