<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:background="@drawable/background_shadow" />

        <FrameLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textViewNoResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/work_sans_semibold"
                android:text="@string/result_not_found"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_item_view_clients"
                />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:focusable="true">

        <ProgressBar
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/background_custom_progress_bar"
            android:visibility="visible" />
    </FrameLayout>

</FrameLayout>