<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProjectClientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Rakesh Sharma"
                android:fontFamily="@font/work_sans_bold"
                android:gravity="start|center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/textViewProjectClientRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Manager"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="start|center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/icon_roll" />

            <TextView
                android:id="@+id/textViewProjectClientBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Zoho Software Solutions"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="start|center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/icon_work" />

            <TextView
                android:id="@+id/textViewProjectClientMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="+ 91 9789999321"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="start|center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/icon_call" />

            <TextView
                android:id="@+id/textViewProjectsClientEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="contact@zoho.com"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="start|center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                app:drawableLeftCompat="@drawable/icon_email" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewProjectsClientAvatar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="end|top"
            android:src="@drawable/tab_icon_about_us"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewProjectsClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:ellipsize="end"
        android:singleLine="false"
        android:text="No. 3/65, 11th cross street, Mannivakkam, Chennai"
        android:fontFamily="@font/work_sans_medium"
        android:gravity="start|center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        app:drawableLeftCompat="@drawable/icon_location_new" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#DBDBDB" />

</LinearLayout>
